auxiliary.org-nbphpcouncil-modules-php-yii.enabled=true
auxiliary.org-netbeans-modules-php-wordpress.plugins=
auxiliary.org-netbeans-modules-php-wordpress.themes=
auxiliary.org-netbeans-modules-php-wordpress.wp-root=
file.reference.frameworks-yii-1.1.14.f0fee9=../../../php/frameworks/yii-1.1.14.f0fee9
include.path=\
    ${php.global.include.path}:\
    ${file.reference.frameworks-yii-1.1.14.f0fee9}
php.version=PHP_55
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
